<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="Cuerpo">
        <button type="button" id="Peticion">Peticion</button>
        <div id="Container">
        <!-- Contenido (texto) -->
    </div>

    </div>
    <script>
        const Container = document.getElementById("Container");

        document.getElementById("Peticion"), addEventListener("click", ()=>{
            fetch("http://localhost:8080")
                .then(respuesta=>respuesta.text())
                    .then(data=>{console.log(data);
                        Container.textContent = data;
                    })
        })
    </script>
    <style>
        /* #contenedor{
            background: linear-gradient(white,aqua);
            width: 100vw;
            height: 100vh;
        }
        */
        #Cuerpo{
            height: 100vh;
            width: 100vw;
        }
            
        #Container{
            margin-left: 50%;
            margin: 0.2%;
        }  
        *{
            background: linear-gradient(rgb(25, 255, 94),aqua);  
            font-size: 28px;
        }
        #Peticion{
            margin: 25%;
            background-color: rgb(197, 48, 152);
            border-radius: 7px;
        }
    </style>
</body>
</html>